# Alchemy API Key
VITE_ALCHEMY_API_KEY=hoaKpKFy40ibWtxftFZbJNUk5NQoL0R3

# Network Endpoints
VITE_ALCHEMY_ETH_MAINNET=https://eth-mainnet.g.alchemy.com/v2/hoaKpKFy40ibWtxftFZbJNUk5NQoL0R3
VITE_ALCHEMY_POLYGON_MAINNET=https://polygon-mainnet.g.alchemy.com/v2/hoaKpKFy40ibWtxftFZbJNUk5NQoL0R3
VITE_ALCHEMY_ARBITRUM_MAINNET=https://arb-mainnet.g.alchemy.com/v2/hoaKpKFy40ibWtxftFZbJNUk5NQoL0R3
VITE_ALCHEMY_AVALANCHE_MAINNET=https://avax-mainnet.g.alchemy.com/v2/hoaKpKFy40ibWtxftFZbJNUk5NQoL0R3
VITE_ALCHEMY_BSC_MAINNET=https://bnb-mainnet.g.alchemy.com/v2/hoaKpKFy40ibWtxftFZbJNUk5NQoL0R3
VITE_ALCHEMY_BASE_MAINNET=https://base-mainnet.g.alchemy.com/v2/hoaKpKFy40ibWtxftFZbJNUk5NQoL0R3